{"flutter":{"platforms":{"android":{"default":{"projectId":"eventfy-fa290","appId":"1:646611009036:android:033d86968703312433f829","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventfy-fa290","configurations":{"android":"1:646611009036:android:033d86968703312433f829"}}}}}}